VITE_SUPABASE_PROJECT_ID="hldjihngmevbfebeycue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZGppaG5nbWV2YmZlYmV5Y3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjM4OTIsImV4cCI6MjA4MzYzOTg5Mn0.1j5An3g8aiyzSUVy62nBNVPvmKRK2GHxiryJhBuiDaM"
VITE_SUPABASE_URL="https://hldjihngmevbfebeycue.supabase.co"
